# soa

config-service/: build.gradle
config-service/src/main/java/itmo/configservice/: ConfigServiceApplication.java  ServletInitializer.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: application.properties
config-service/src/main/webapp/WEB-INF/: jboss-web.xml
config-service/src/test/java/itmo/configservice/: ConfigServiceApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/itmo/discovery/: ServletInitializer.java
discovery/src/main/resources/: application.properties
discovery/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
front-end/: keystore.jks  package-lock.json  package.json
front-end/src/: App.jsx
front-end/src/components/FilterModal/: FilterModal.jsx  filterUtils.js
front-end/src/hooks/: useGroupingByNameQuery.js  useLoadToShip.js  useMarineQuery.js  useMarinesCalculateAvgQuery.js  useMarinesCreateQuery.js  useMarinesDeleteQuery.js  useMarinesQuery.js  useMarinesUpdateQuery.js  useShipQuery.js  useShipsCreateQuery.js  useShipsDeleteQuery.js  useShipsQuery.js  useShipsUpdateQuery.js  useUnloadFromShip.js
front-end/src/pages/: http.js
gateway/: build.gradle
gateway/src/main/java/itmo/gateway/: GatewayApplication.java  ServletInitializer.java
gateway/src/main/java/itmo/gateway/configuration/: HomePageUrlFilter.java
gateway/src/main/resources/: application.properties
marine/: settings.gradle.kts
marine/gradle/wrapper/: gradle-wrapper.properties
marine/service/: build.gradle
marine/service/src/main/java/itmo/service/: ServletInitializer.java  SpacemarineServiceApplication.java
marine/service/src/main/java/itmo/service/configuration/: CustomRestTemplateConfiguration.java
marine/service/src/main/java/itmo/service/consul/: ConsulRegistrationService.java  ConsulServiceRegistration.java
marine/service/src/main/java/itmo/service/controllers/: JNDIConfig.java  SpaceMarineController.java
marine/service/src/main/java/itmo/service/handler/: ExceptionHandlingControllerAdvice.java
marine/service/src/main/java/itmo/service/repositories/: ChapterRepository.java  SpaceMarineRepository.java
marine/service/src/main/java/itmo/service/repositories/entities/: ChapterEntity.java  SpaceMarineEntity.java
marine/service/src/main/java/itmo/service/services/: SpaceMarineService.java  SpaceMarineServiceImpl.java
marine/service/src/main/resources/: application.properties
marine/service/src/main/resources/db/changelog/: chapter-table.xml  marine-table.xml
marine/service/src/main/resources/keystore/: config-server.crt  keystore.jks
marine/service/src/main/webapp/WEB-INF/: jboss-web.xml
marine/service/src/test/java/itmo/service/: ServiceApplicationTests.java
marine/utils/: build.gradle
marine/utils/src/main/java/itmo/utils/dto/: AstartesCategory.java  CalculationResponse.java  Chapter.java  Coordinates.java  ElementCreatedResponse.java  ErrorResponse.java  FilterType.java  GroupingByNameResponse.java  GroupingByNameSpaceMarine.java  MeleeWeapon.java  PaginatedSpaceMarines.java  PaginatedSpaceMarinesResponse.java  SortingType.java  SpaceMarine.java  SpaceMarineCreateRequest.java  SpaceMarineField.java  SpaceMarineFilterParam.java  SpaceMarineQueryParams.java  SpaceMarineResponse.java  SpaceMarineSortParam.java  SpaceMarineUpdateRequest.java  Weapon.java
marine/utils/src/main/java/itmo/utils/exceptions/: FilterParamsInvalidException.java  RequestParamInvalidException.java  SortParamsInvalidException.java  SpaceMarineNotFoundException.java  SpaceMarineValidationException.java  UnknownFieldException.java
marine/utils/src/main/java/itmo/utils/mapper/: SpaceMarineFieldParser.java  SpaceMarineFilterParamsParser.java  SpaceMarineFilterParamsParserImpl.java  SpaceMarineSortParamsParser.java  SpaceMarineSortParamsParserImpl.java  SpaceMarineValidator.java  SpaceMarineValidatorImpl.java
mule/: starship.xml
spacemarine-service/: build.gradle  masadf.jks  settings.gradle
spaceship-service/: build.gradle  settings.gradle
spaceship-service/src/main/java/itmo/spaceshipservice/: ServletInitializer.java  SpaceshipServiceApplication.java
spaceship-service/src/main/java/itmo/spaceshipservice/configuration/: CustomRestTemplateConfiguration.java  WebServiceConfig.java
spaceship-service/src/main/java/itmo/spaceshipservice/controllers/: StarshipController.java
spaceship-service/src/main/java/itmo/spaceshipservice/controllers/request/: StarshipCreateRequest.java  StarshipUpdateRequest.java
spaceship-service/src/main/java/itmo/spaceshipservice/controllers/response/: ElementCreatedResponse.java  ErrorResponse.java  StarshipResponse.java
spaceship-service/src/main/java/itmo/spaceshipservice/domain/clients/: SpaceMarineClient.java
spaceship-service/src/main/java/itmo/spaceshipservice/domain/dto/: AstartesCategory.java  SpaceMarine.java  Starship.java
spaceship-service/src/main/java/itmo/spaceshipservice/domain/exceptions/: MarineNotFoundException.java  ServiceUnavailableException.java  StarshipNotFoundException.java
spaceship-service/src/main/java/itmo/spaceshipservice/domain/repositories/: StarshipRepository.java
spaceship-service/src/main/java/itmo/spaceshipservice/domain/repositories/entities/: MarinesIdConverter.java  StarshipEntity.java
spaceship-service/src/main/java/itmo/spaceshipservice/domain/services/: StarshipService.java
spaceship-service/src/main/java/itmo/spaceshipservice/handler/: DetailSoapFaultDefinitionExceptionResolver.java  ErrorResponse.java
spaceship-service/src/main/resources/: application.properties  schema.xsd
spaceship-service/src/main/resources/db/changelog/: db.changelog-master.yaml  spaceship-table.xml
spaceship-service/src/main/webapp/WEB-INF/: jboss-web.xml
spaceship-service/src/test/java/itmo/spacemarineservice/: SpaceshipServiceApplicationTests.java
spaceship-service/src/test/java/itmo/spacemarineservice/domain/utils/: SpaceMarineFilterParamsParserTest.java  SpaceMarineSortParamsParserTest.java
(+56 files in other folders)
