plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'itmo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Hoxton.SR12' // Версия Spring Cloud
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" // Управление версиями Spring Cloud
    }
}

tasks.named('test') {
    useJUnitPlatform()
}