spring.application.name=spaceshipservice
server.port=9989

trust.store=classpath:keystore/keystore.jks
trust.store.password=12345678

eureka.client.service-url.defaultZone=https://localhost:8443/eureka

server.servlet.context-path=/starships

#server.servlet.context-path=/k1df-2f23-33f2-34ms
eureka.instance.hostname=localhost


eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port=8443
eureka.instance.secure-port-enabled=true
eureka.instance.home-page-url=https://localhost:${server.port}${server.servlet.context-path}
eureka.instance.status-page-url=https://localhost:${server.port}${server.servlet.context-path}
eureka.instance.health-check-url=https://localhost:${server.port}${server.servlet.context-path}
eureka.instance.metadata-map.context-path=${server.servlet.context-path}
spring.config.import=configserver:https://localhost:8443/config