spring.application.name=gateway

server.port=9452

eureka.client.service-url.defaultZone=https://localhost:8443/eureka
zuul.routes.lab.path=/v1/ships/**
zuul.routes.lab.serviceId=spaceshipservice
#zuul.ignored-services='*'
#zuul.add-proxy-headers=true
#zuul.set-content-length=true
#zuul.retryable=true
#zuul.ignoreLocalService=false
#zuul.addProxyHeaders=false
#zuul.sslHostnameValidationEnabled=false
ribbon.eureka.enabled=true

#eureka.instance.securePortEnabled=true
#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.securePort=${server.port}
#ribbon.secure-ports=${server.port}
#zuul.sslHostnameValidationEnabled=false
