server.port=8443
spring.application.name=marines-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false

trust.store=classpath:keystore/keystore.jks
trust.store.password=12345678

spring.config.import=configserver:https://localhost:8443/config