plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'itmo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//
//    configureEach {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//        exclude group: 'ch.qos.logback', module: 'logback-classic'
//        exclude group: 'org.jboss.weld', module: 'weld-core-impl'
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//    }
//}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
