spring.application.name=discovery

server.port=8443
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=https://localhost:${server.port}/eureka

